VITE_SUPABASE_PROJECT_ID="czxazwfdeipljehfbcvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6eGF6d2ZkZWlwbGplaGZiY3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNzg3NDcsImV4cCI6MjA4MTg1NDc0N30.-798drhn4ObVB50-3gghvKEeGkdK9YFpwYdJFqwe3_M"
VITE_SUPABASE_URL="https://czxazwfdeipljehfbcvm.supabase.co"
